<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
        <title>Diagnosis From Ultrasound Image</title> 
        <style>
        
        header {
    background-color: aliceblue;
    color:black;
    text-align:center;
    padding:5px;	 
}
section {
    width:1200px;
    float:left;
    padding:10px;	 	 
}
    .login{
    width: 100%;
    height: 750px;
    background-color: darkgrey;
    float: left;
    margin-top: 2px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
    
#wrapper{font: times;}
.container{width: 90%;
margin: 0 auto;}
#subheader{
    width: 100%;
    height: 70px;
    background: green;
    color: azure;
    margin-top: 0px;}
#subheader p{
    margin-left: 10px;
    margin-top: 15px;
    font-size: 30px;
}
#subheader a{
    float: right;
    line-height: 25px;
    color: azure;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
}
#main-header{
    width: 100%;
    height: 100px;
    background-color: bisque;
    float: left;
    margin-top: -15px;
}
#logo{
    width: 200px;
    float: left;
    margin-top: 10px;
}
#m{
    font-family: cursive;
    color: cadetblue;
    font-size: 50px;
    font-weight: bold;
    margin-left:15px;
}
#c{
    font-family: fantasy;
    font-size: 25px;
    color: silver;
}
#search{
    width: 650px;
    float: left;
    margin-left: 30px;
    padding: 35px;
    
}
.sr-area{
    width: 650px;
    height: 45px;
    border: none;
    border-radius: 10px;
    float: left;
    padding-left: 15px;
}
.sr-btn{
    height: 45px;
    border: none;
    border-radius: 10px;
    color: white;
    margin-left: -100px;
    width: 100px;
    background-color:orange;
   
}
        nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:100px;
    float:left;
    padding:5px;
    font-family: cursive;
    color: cadetblue;
}
        </style>
        
    </head>
    <body>
        
      <div id="wrapper">
    <div id="header">
        <div id="subheader">
            <div class="container">
            <p>Diagnosis of Appendicits</p>
           <!-- <a href="#">Feedback</a><a href="#">About Us</a>--><a href="index.html">Help</a><a href="#">Home</a>
            </div>
        </div>
        <div id="main-header">
        <div id="logo">
            <span id="m">Dignosis</span><span id="c">.here</span>
            </div>
            <div id="search">
                <form action="http://www.yahoo.com" method="post">
                <input class="sr-area" type="" name="search" placeholder="Search here">
                <input class="sr-btn" type="Submit" name="Submit" value="Search">
                </form>
            </div>
        </div>
        </div>
    </div>  
     <header>
<h1>Diagnosis From Ultrasound Image</h1>
</header>
<nav>
      <p><i>Artificial Intelligence become one of promising technology for diagnosing diseases!<br><br> Here, we have been using this emerging technology for the diagnosis of Appendicits.</i></p>
  </nav>
    <section>
        <p>THIS PART IS ON DEVELOPMENT</p>
    </section>
          
       <footer>
<p>Copyright &copy; Eng. Mestawot Bogale</p>
</footer>

</body> 
        
    
</html>